.body-dashboard {
    background: linear-gradient(106.37deg,
            #faefe4 29.63%,
            #cbe4f5 51.55%,
            #c6ecf3 90.85%);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    border-radius: 1rem;
}

.bodyGlass {
    display: grid;
    height: 97%;
    width: 97%;
    background-color: var(--glass);
    overflow: hidden;
    grid-template-columns: auto;
}

.mainDash {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Cards {
    display: flex;
    gap: 10px;
    position: relative;
    width: 60%;
    height: 70vh;
    z-index: 9;
    left: 13rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    top: 12px;

}

.parentContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.cardDash {
    width: 100%;
    display: flex;
    flex: 1;
    border-radius: 0.7rem;
    color: white;
    padding: 1rem;
    position: relative;
}

.cardDash:hover {
    box-shadow: none !important;
    filter: drop-shadow(2px 4px 6px white);
}

.card-data {
    width: 15rem;
    /* height: 30px; */
}
 .anticon-user {
    width: 15px;
}
 .anticon-user >span> svg {
    width: 2rem;
    height: 4rem;
}

@media screen and (max-width: 1200px) {
    .Cards {
        flex-direction: column;
    }

    .parentContainer {
        height: 9rem;
    }
}

@media screen and (max-width: 768px) {
    .Cards {
        width: 90%;
    }
}

@media screen and (max-width: 1200px) {
    .MainDash {
        justify-content: flex-start;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .MainDash {
        align-items: center;
    }
}